{
  "name": "system",
  "version": "1.2.1",
  "test-version": "20221103-1218",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:qa": "vite build --mode qa",
    "build:prod": "vite build --mode prod",
    "type": "vue-tsc --noEmit",
    "lint": "eslint ./src/**/*.{js,jsx,vue,ts,tsx} --fix --no-error-on-unmatched-pattern",
    "prepare": "husky install",
    "release:qa": "zx ./scripts/build.qa.mjs --quiet",
    "release:qa-auto": "zx ./scripts/build.qa-auto.mjs --quiet",
    "release:prod": "zx ./scripts/build.prod.mjs --quiet",
    "release:prod-auto": "zx ./scripts/build.prod-auto.mjs --quiet"
  },
  "dependencies": {
    "@element-plus/icons-vue": "1.1.4",
    "@vueuse/components": "8.9.4",
    "@vueuse/core": "8.9.4",
    "PubSub": "4.0.0",
    "axios": "0.25.0",
    "cropperjs": "1.5.13",
    "echarts": "^5.4.3",
    "element-plus": "2.2.16",
    "html-to-image": "^1.11.11",
    "html2canvas": "1.4.1",
    "http-status-codes": "2.2.0",
    "json-stringify-safe": "5.0.1",
    "jspdf": "2.5.1",
    "localforage": "1.10.0",
    "lodash-es": "4.17.21",
    "moment": "2.29.4",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "pinia": "2.0.21",
    "pinia-plugin-persistedstate-2": "1.0.1",
    "qs": "6.11.0",
    "ramda": "0.28.0",
    "uuid": "^9.0.0",
    "vue": "3.2.38",
    "vue-cookies": "^1.8.3",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "9.3.0-beta.6",
    "vue-router": "4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@types/json-stringify-safe": "5.0.0",
    "@types/lodash": "4.14.184",
    "@types/lodash-es": "4.17.6",
    "@types/node": "16.11.56",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/qs": "6.9.7",
    "@types/ramda": "0.28.15",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "@vitejs/plugin-vue": "2.3.4",
    "@vitejs/plugin-vue-jsx": "1.3.10",
    "autoprefixer": "10.4.8",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-vue": "7.20.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "mockjs": "^1.1.0",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "1.54.8",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.4",
    "unplugin-auto-import": "0.6.9",
    "vite": "2.9.15",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-pwa": "0.12.6",
    "vite-plugin-restart": "0.1.1",
    "vue-eslint-parser": "^9.3.0",
    "vue-tsc": "0.35.2",
    "zx": "7.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "yarn lint"
    ],
    "*.{js,jsx,vue,md,json}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{ts,tsx}": [
      "prettier --parser=typescript --write --ignore-unknown"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn type"
    }
  },
  "main": "index.js",
  "web-types": "./web-types.json"
}
